{
  "main": "app.js",
  "scripts": {
    "scss": "node-sass ./app/scss -o ./app/scss",
    "scss-b": "node-sass --watch ./app/scss -o ./app/scss",
    "test.webpack": "rm -rf node_modules && npm i && tsc --listFiles --traceResolution && webpack --config ./webpack.config.js --env.android --env.verbose --env.report"
  },
  "dependencies": {
    "@maxmobility/nativescript-wear-os-comms": "file:../../../@permobil/nativescript/src/plugins/nativescript-wear-os-comms/wear-os-comms-2.0.0.tgz",
    "@maxmobility/private-keys": "github:autochair/maxmobility-private-keys#master",
    "@nativescript-community/ui-material-ripple": "~4.0.11",
    "@nativescript/animated-circle": "~1.1.0",
    "@nativescript/appavailability": "~2.0.0",
    "@nativescript/auto-fit-text": "~1.0.1",
    "@nativescript/core": "file:../../../forked-plugins/nativescript-core-7.0.3.tgz",
    "@nativescript/local-notifications": "~5.0.0",
    "@permobil/core": "file:../../../@permobil/core",
    "@permobil/nativescript": "file:../../../@permobil/nativescript",
    "buffer": "~5.6.0",
    "date-fns": "^2.16.1",
    "injection-js": "~2.3.1",
    "lodash": "~4.17.20",
    "nativescript-android-sensors": "~2.0.0",
    "nativescript-bluetooth": "file:../../../forked-plugins/nativescript-bluetooth-2.0.0.tgz",
    "nativescript-localstorage": "file:../../../forked-plugins/nativescript-localstorage-2.0.1.tgz",
    "nativescript-permissions": "file:../../../forked-plugins/nativescript-permissions-1.3.9.tgz",
    "nativescript-sentry": "~2.0.0",
    "nativescript-sqlite": "file:../../../forked-plugins/nativescript-sqlite-2.6.4.tgz",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-themes": "file:../../../forked-plugins/nativescript-themes-2.3.0.tgz",
    "nativescript-ui-listview": "~9.0.2",
    "nativescript-vibrate": "~4.0.1",
    "nativescript-wear-os": "~3.0.0",
    "reflect-metadata": "~0.1.13"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/types": "~7.0.4",
    "@nativescript/webpack": "~3.0.4",
    "@types/lodash": "file:../../../node_modules/@types/lodash",
    "mkdirp": "file:../../../node_modules/mkdirp",
    "nativescript-worker-loader": "~0.12.1",
    "node-sass": "file:../../../node_modules/node-sass",
    "prompts": "file:../../../node_modules/prompts",
    "rimraf": "file:../../../node_modules/rimraf",
    "tslint": "file:../../../node_modules/tslint",
    "typescript": "file:../../../node_modules/typescript"
  }
}
