{
  "name": "permobil-client",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "global.installs": "npm i -g rimraf && npm i -g typescript",
    "build.bluetooth": "cd nativescript-bluetooth && rm -rf node_modules *.tgz && npm i && tsc && npm pack",
    "e2e": "ng e2e",
    "ns.setup": "npm uninstall -g nativescript && npm install -g nativescript",
    "*************************** CLEAN SECTION": "***************************",
    "clean": "rm -rf hooks node_modules package-lock.json && npm i",
    "clean.nativescript.bluetooth": "cd nativescript-bluetooth && rm -rf hooks node_modules && npm i",
    "clean.xplat.mobile": "cd xplat/mobile && rm -rf hooks node_modules && npm i",
    "nuki": "npm run clean && npm run clean.nativescript.bluetooth && npm run clean.xplat.mobile && npm run se.clean && npm run pt.clean",
    "*************************** end CLEAN SECTION": "***************************",
    "*************************** PushTracker Mobile ***************************": "***************************",
    "pt.m.clean": "cd apps/pushtracker-mobile && rm -rf hooks node_modules platforms package-lock.json && npm i",
    "pt.m.a": "npm i && cd apps/pushtracker-mobile && tns run android --env.aot",
    "pt.m.start.android": "npm i && cd apps/pushtracker-mobile-mobile && tns run android --env.aot",
    "pt.m.start.android.report": "npm i && cd apps/pushtracker-mobile && tns run android --env.aot --env.report",
    "pt.m.i": "npm i && cd apps/pushtracker-mobile && tns run ios --env.aot",
    "pt.m.start.ios": "npm i && cd apps/pushtracker-mobile && tns run ios --env.aot",
    "pt.m.start.ios.report": "npm i && cd apps/pushtracker-mobile && tns run ios --env.aot --env.report",
    "pt.m.ios.release": "npm run nuki && cd apps/pushtracker-mobile && tns build ios --release --bundle --env.aot --env.uglify",
    "pt.m.android.release": "node ./tools/pushtracker/android-release.js",
    "pt.m.android.layouts": "adb shell dumpsys gfxinfo com.permobil.pushtracker > layout-profile.txt",
    "pt.m.android.framestats": "adb shell dumpsys gfxinfo com.permobil.pushtracker framestats > framestats.txt",
    "*************************** end PushTracker Mobile ***************************": "***************************",
    "*************************** Smart Eval ***************************": "***************************",
    "se.clean": "cd apps/smart-eval && rm -rf hooks node_modules platforms package-lock.json && npm i",
    "se.a": "npm i && cd apps/smart-eval && tns run android --env.aot",
    "se.start.android": "npm i && cd apps/smart-eval && tns run android --env.aot",
    "se.start.android.report": "npm i && cd apps/smart-eval && tns run android --env.aot --env.report",
    "se.i": "npm i && cd apps/smart-eval && tns run ios --env.aot",
    "se.start.ios": "npm i && cd apps/smart-eval && tns run ios --env.aot",
    "se.start.ios.report": "npm i && cd apps/smart-eval && tns run ios --env.aot --env.report",
    "se.ios.release": "npm run nuki && cd apps/smart-eval && tns build ios --release --bundle --env.aot --env.uglify",
    "se.android.release": "node ./tools/smart-eval/android-release.js",
    "se.android.layouts": "adb shell dumpsys gfxinfo com.permobil.smartevaluation > layout-profile.txt",
    "se.android.framestats": "adb shell dumpsys gfxinfo com.permobil.smartevaluation framestats > framestats.txt",
    "*************************** end Smart Eval": "***************************",
    "//*************************** SmartDrive Wear": "***************************",
    "sd.w.clean": "npm run clean.sd",
    "sd.w.setup": "npm run setup.sd",
    "sd.w.brad": "cd apps/smartdrive && tsc && tns run android --bundle --device 8606X91120272",
    "sd.w.a": "cd apps/smartdrive && tsc && npm run scss && tns run android --bundle",
    "sd.w.a.report": "cd apps/smartdrive && tsc && npm run scss && tns run android --bundle  --env.report",
    "sd.w.android.release": "node ./apps/smartdrive/tools/android-release.js",
    "sd.w.android.layouts": "adb shell dumpsys gfxinfo com.permobil.smartdrive.wearos > layout-profile.txt",
    "sd.w.android.framestats": "adb shell dumpsys gfxinfo com.permobil.smartdrive.wearos framestats > framestats.txt",
    "//************************** end SmartDrive Wear": "***************************",
    "//************************** PushTracker Wear": "***************************",
    "pt.w.clean": "npm run clean.sd",
    "pt.w.setup": "npm run setup.pt",
    "pt.w.brad": "cd apps/pushtracker && tsc && tns run android --bundle --device 8606X91120272",
    "pt.w.a": "cd apps/pushtracker && tsc && npm run scss && tns run android --bundle",
    "pt.w.a.report": "cd apps/pushtracker && tsc && npm run scss && tns run android --bundle  --env.report",
    "pt.w.android.release": "node ./apps/pushtracker/tools/android-release.js",
    "pt.w.android.layouts": "adb shell dumpsys gfxinfo com.permobil.pushtracker.wearos > layout-profile.txt",
    "pt.w.android.framestats": "adb shell dumpsys gfxinfo com.permobil.pushtracker.wearos framestats > framestats.txt",
    "//************************** end PushTracker Wear": "***************************"
  },
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@ngrx/entity": "~6.1.0",
    "@ngrx/store-devtools": "~6.1.0",
    "@ngrx/effects": "~7.1.0",
    "@ngrx/router-store": "~7.1.0",
    "@ngrx/store": "~7.1.0",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/nx": "~7.8.7",
    "@maxmobility/private-keys": "git+https://github.com/autochair/maxmobility-private-keys.git#master",
    "core-js": "^2.5.4",
    "colors": "^1.2.1",
    "email-validator": "~2.0.4",
    "mustache": "~2.3.0",
    "kinvey-nativescript-sdk": "3.12.4",
    "nativescript-angular": "8.0.1",
    "nativescript-appversion": "1.4.2",
    "nativescript-barcodescanner": "3.2.0",
    "nativescript-camera": "4.5.0",
    "nativescript-carousel": "~4.1.0",
    "nativescript-drop-down": "~5.0.0",
    "nativescript-email": "1.5.3",
    "nativescript-feedback": "1.3.9",
    "nativescript-floatingactionbutton": "5.0.3",
    "nativescript-geolocation": "5.1.0",
    "nativescript-gif": "4.0.2",
    "nativescript-imagecropper": "1.0.5",
    "nativescript-insomnia": "1.2.3",
    "nativescript-intl": "3.0.0",
    "nativescript-iqkeyboardmanager": "1.5.1",
    "nativescript-loading-indicator": "2.5.2",
    "nativescript-localstorage": "2.0.0",
    "nativescript-master-technology": "1.1.1",
    "nativescript-modal-datetimepicker": "1.2.0",
    "nativescript-ngx-fonticon": "4.2.1",
    "nativescript-orientation": "2.2.1",
    "nativescript-permissions": "1.3.6",
    "nativescript-push-notifications": "1.1.6",
    "nativescript-sentry": "1.9.1",
    "nativescript-snackbar": "4.1.2",
    "nativescript-theme-core": "1.0.6",
    "nativescript-toasty": "2.0.0",
    "nativescript-ui-listview": "6.4.0",
    "nativescript-youtubeplayer": "3.0.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.5.2",
    "rxjs-compat": "6.5.2",
    "tns-core-modules": "5.4.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@ngtools/webpack": "~8.0.0",
    "nativescript-worker-loader": "~0.9.5",
    "node-fetch": "~2.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "husky": "^2.4.1",
    "prompt": "^1.0.0",
    "lint-staged": "^8.2.1",
    "tns-platform-declarations": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc && npm run tslint"
    }
  },
  "lint-staged": {
    "*.ts, *.js, *.json, *.scss, *.css, *.html, *.xml, *.md": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
