{
  "name": "@permobil/angular",
  "version": "0.1.0",
  "description": "Shared services that are specific to Angular and NativeScript. No other dependencies like plugins for this module.",
  "main": "./src/index.js",
  "dependencies": {
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/router": "^9.0.0"
  },
  "peerDependencies": {
    "@nativescript/angular": "^9.0.0",
    "@nativescript/core": "file:../../node_modules/@nativescript/core"
  }
}
