{
  "name": "@permobil/angular",
  "version": "0.1.0",
  "description": "Shared services that are specific to Angular and NativeScript. No other dependencies like plugins for this module.",
  "main": "./src/index.js",
  "dependencies": {
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/router": "~8.2.5"
  },
  "peerDependencies": {
    "nativescript-angular": "~8.2.1",
    "tns-core-modules": "~6.1.0"
  }
}
