{
  "name": "nativescript-perms",
  "version": "1.0.12",
  "description": "Nativescript Permissions plugin.",
  "main": "permissions",
  "typings": "permissions.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.2.0",
      "ios": "6.2.0"
    }
  },
  "scripts": {
    "build": "npm i && ts-patch install && tsc"
  },
  "devDependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/types": "file:../../node_modules/@nativescript/types",
    "@nativescript/webpack": "file:../../node_modules/@nativescript/webpack",
    "ts-patch": "~1.3.0",
    "typescript": "file:../../node_modules/typescript"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "bugs": {
    "url": "https://github.com/max-mobility/nativescript-perms/issues"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/max-mobility/nativescript-perms",
  "readmeFilename": "README.md"
}
